{
  "identifier" : "A7390767",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1",
      "familyShareable" : false,
      "internalID" : "223D8057",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "1.tip.id",
      "referenceName" : "1 Dollar Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2",
      "familyShareable" : false,
      "internalID" : "B9CC34FE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "2.tip.id",
      "referenceName" : "2 Dollar Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5",
      "familyShareable" : false,
      "internalID" : "53574C31",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "5.tip.id",
      "referenceName" : "5 Dollar Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
